[File]
Title=GuildCall (Ending Remix)
Name=guildcall.tja
Hash=ec7def1e98c0380eb5930c5a7b4a63f5
PlayCountDrums=9
PlayCountGuitars=0
PlayCountBass=0
ClearCountDrums=7
ClearCountGuitars=0
ClearCountBass=0
BestRankDrums=99
BestRankGuitar=99
BestRankBass=99
HistoryCount=9
History0=9.23/7/31 Cleared (No chips)
History1=8.23/7/30 Cleared (No chips)
History2=7.23/2/28 Cleared (No chips)
History3=6.22/12/13 Cleared (No chips)
History4=5.22/11/25 Play canceled
BGMAdjust=0

[HiScore.Drums]
Score=1085920
PlaySkill=0
Skill=Infinity
Perfect=737
Great=113
Good=0
Poor=0
Miss=3
MaxCombo=502
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=5
ScrollSpeedGuitar=5
ScrollSpeedBass=5
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=1
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=1.4.5
DateTime=07/31/2023 17:43:38
Hash=2886e80fae32ad5ace587a7870fca151
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=1085920
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=1
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=7
ScoreRank4=0
[HiSkill.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=30
GreatRange=-1
GoodRange=100
PoorRange=130
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiScore.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=30
GreatRange=-1
GoodRange=100
PoorRange=130
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiSkill.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=30
GreatRange=-1
GoodRange=100
PoorRange=130
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiScore.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=30
GreatRange=-1
GoodRange=100
PoorRange=130
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiSkill.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=30
GreatRange=-1
GoodRange=100
PoorRange=130
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[LastPlay.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=34
GreatRange=67
GoodRange=84
PoorRange=117
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[LastPlay.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=34
GreatRange=67
GoodRange=84
PoorRange=117
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[LastPlay.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=34
GreatRange=67
GoodRange=84
PoorRange=117
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
