[File]
Title=TransFurmation Laboratory - Report "Subject_B287"
Name=tf.tja
Hash=4b8de7988b3fd012e9fab5710dd20f84
PlayCountDrums=10
PlayCountGuitars=0
PlayCountBass=0
ClearCountDrums=10
ClearCountGuitars=0
ClearCountBass=0
BestRankDrums=99
BestRankGuitar=99
BestRankBass=99
HistoryCount=10
History0=10.23/7/31 Cleared (No chips)
History1=9.23/7/30 Cleared (No chips)
History2=8.23/7/30 Cleared (No chips)
History3=7.23/6/3 Cleared (No chips)
History4=6.23/6/3 Cleared (No chips)
BGMAdjust=0

[HiScore.Drums]
Score=948690
PlaySkill=0
Skill=0
Perfect=899
Great=225
Good=0
Poor=0
Miss=35
MaxCombo=228
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=5
ScrollSpeedGuitar=5
ScrollSpeedBass=5
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=1
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=1.4.5
DateTime=07/31/2023 18:10:15
Hash=f9d37c8f4d3353b8cec0bb8690fec357
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=1061380
HiScore5=948690
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=1
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=5
[HiSkill.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiScore.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiSkill.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiScore.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[HiSkill.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=25
GreatRange=-1
GoodRange=75
PoorRange=108
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[LastPlay.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=34
GreatRange=67
GoodRange=84
PoorRange=117
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[LastPlay.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=34
GreatRange=67
GoodRange=84
PoorRange=117
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
[LastPlay.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=00000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
InvisibleDrums=0
InvisibleGuitar=0
InvisibleBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PerfectRange=34
GreatRange=67
GoodRange=84
PoorRange=117
DTXManiaVersion=Unknown
DateTime=
Hash=00000000000000000000000000000000
HiScore1=0
HiScore2=0
HiScore3=0
HiScore4=0
HiScore5=0
Roll1=0
Roll2=0
Roll3=0
Roll4=0
Roll5=0
Clear0=0
Clear1=0
Clear2=0
Clear3=0
Clear4=0
ScoreRank0=0
ScoreRank1=0
ScoreRank2=0
ScoreRank3=0
ScoreRank4=0
